{
    "name": "UnityFramework.Editor",
    "rootNamespace": "",
    "references": [
        "UnityFramework.Runtime",
        "Framework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}