{
    "name": "UnityFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1a71945f0a73af040925afe18a3a7088",
        "GUID:8c9dbdf6dd9c6d840b61fe30bce972d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}